<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Hobbies</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <!-- top header -->
    <div class="jumbotron">
      <h1>Rochelle's Hobbies</h1> 
    </div>
    <!--grid, 3 rows, 2 col-->
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <img class="center hobbypic" src="img/strawberry.jpeg" alt="strawberries"> </div>
        <div class="col-md-8">
          <p>Rochelle absolutely loves plants and her garden. Since moving to her new condo
            in Belltown, Rochelle has made a beautiful little balcony garden. Her dog, Pippa,
            enjoys smelling the <strong>strawberries</strong> that are growing!
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <img class="center hobbypic" src="img/pippa.jpg" alt="Pippa">
        </div>
        <div class="col-md-8">
          <p>Pippa Pupperson is Rochelle's two-year-old Havanese dog. Pippa is only a 9-pound pup, and loves to play.
            Rochelle has taught Pippa a few tricks! </p>
            <ol>
              <li>Sit/Down</li>
              <li>Nose</li>
              <li>High five!</li>
            </ol>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
            <img class="center" src="img/cooking.jpg" alt="strawberries">
        </div>
        <div class="col-md-8">
          <p>Cooking is a pashion for Rochelle. Most week nights, Rochelle makes a simple dinner
            to enjoy with her husband, Stephen. However, Rochelle is always trying new recipies
            when she has more time. For <em>inspiration</em>, Rochelle will go on <a href="https://tasty.co/topic/easy-dinner">Tasty</a>.
          </p>
        </div>
      </div>
     
    </div>
    
  </body>
</html>
